/*
 * =====================================================================================
 *
 *       Filename:  4.9_two-dim-pass_mx_show.cpp
 *
 *    Description: creates two matrices and show them with func 
 *
 *        Version:  1.0
 *        Created:  05/29/20 18:32:33
 *       Revision:  none
 *       Compiler:  g++
 *
 *         Author:  Artur
 *   Organization:  
 *
 * =====================================================================================
 */
#include <iostream>
using namespace std;

const int down_size = 3;

void show(int _mx[][down_size], int _size);


int main()
{
    int mx_a[2][down_size] = { {1, 2, 3},       // [][] - почему поведение
                              {4, 5, 6} },      //   статического массива при
        mx_b[][down_size]  = { {11, 12, 13},    //   передаче в функцию такое
                              {14, 15, 16},     //   странное? Оказывается, что
                              {17, 18, 19},     //   внутренние (вложенные)
                              {20, 21, 22} };   //   массивы имеют размер,
                                                //   прописанный прямо в типе
                                                //   внешнего массива. При этом
                                                //   внешний массив сам своего
                                                //   размера не знает.
                                                //   Получается, что имя
                                                //   массива имеет тип int *[3]
                                            //   И ещё я заметил, что gcc
                                            //   размещает внутренние массивы
                                            //   матрицы ровно друг за другом,
                                            //   как при линейном массиве.
                                            //   Получается, что можно делать
                                            //   так: (int *arr, n1, x, y)
                                            //   arr[y * n1 + x]
                                            //   Ещё я вычитал, что с C99
                                            //   поддерживается и такое:
                                            //   void func(n1, n2, arr[n1][n2])
    cout << "First array:" << endl;     show(mx_a, 2);
    cout << "Second array:" << endl;    show(mx_b, 4);

    return 0;
}


void show(int _mx[][down_size], int _size)
{
    for (int y = 0; y < _size; y++) {
        for (int &x: _mx[y])            // &x - подтверждение, что всё-таки
            cout << x << ", ";          //   где-то хнатися размер
        cout << endl;
    }                                   // y  - с внешним измерением такое не
}                                       //   прокатит
